<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <style>
  #tableauViz {
    clear: both;
  }
</style>
</head>
<body id="top">

    <div class="container">

<div class="nav">
    <nav>
        <a href="index.html">Professional Page</a>
        <a href="ai.connect.html">Connect 4</a>
    </nav>
</div>

<div class="header">
    <h1>Basketball</h1>
    <h2>More Than a Game</h2>
</div>
    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <h2>Drills and Exercises</h2>
    <ul>
        <li>Shooting</li>
        <ol>
            <li>Three-point blitz</li>
            <li>Layups</li>
            <li>Top of the key jump shots</li>
            <li>Free-throws</li>
            <li>One-handed, form focused</li>
        </ol>
        <li>Ball Handling</li>
        <ol>
            <li>Between the legs</li>
            <li>Behind the back crossovers</li>
            <li>Dual hand blind dribbles</li>
            <li>Controlled force dribbling</li>
            <li>Chair sits</li>
        </ol>
        <li>Conditioning</li>
        <ol>
            <li>Up and Backs</li>
            <li>Ladders</li>
            <li>Weight room circuits</li>
            <li>Core focus</li>
            <li>Shooting Machine, 1 hr</li>
        
        </ol>
    </ul>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="media">
    <img src="assets/img/StephandMichael.png" alt="Steph and Michael, GOATS" class="main-img">
    <br>
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7t_eKaPOyRw?si=89RKKaqoPmcWudld" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <br>   
    <br>
    <h2>NBA Stats</h2>
    <div id="tableauViz" style="width: 1000px; height: 800px; margin-top: 30px;">
  <object class="tableauViz" style="display:none;">
    <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
    <param name="embed_code_version" value="3" />
    <param name="site_root" value="" />
    <param name="name" value="NBADashboard_0/RegularSeasonStandings" />
    <param name="tabs" value="yes" />
    <param name="toolbar" value="yes" />
    <param name="showVizHome" value="no" />
  </object>
</div>

<script type="text/javascript">
  var divElement = document.getElementById('tableauViz');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.display = 'block';
  vizElement.style.width = '1000px';
  vizElement.style.height = '800px';

  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#top" class="top-btn">Return to top</a>

</div>
    
</body>
</html>